# usernamechecker

./: README.md  pom.xml
src/main/java/co/zpdev/mc/uc/: Main.java
src/main/kotlin/com/zp4rker/usernamechecker/: MojangApi.kt  NameChecker.kt
